<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rémy Grangenois | Portfolio - Développeur Web</title>
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <span>Rémy Grangenois</span>
      <nav>
        <a href="#presentation">Présentation</a>
        <a href="#skills">Compétences</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <div class="banner">
      <img
        src="./assets/images/mac_open.jpg"
        alt="bannière"
        class="banner-background"
      />
      <div class="banner-introduction">
        <h1>Hello, je suis Rémy</h1>
        <p>Web Devellopeur Junior</p>
      </div>
    </div>

    <section id="presentation">
      <h3>Qui suis-je ?</h3>
      <div class="presentation-details">
        <img src="./assets/images/mini-nina.webp" alt="photo test" />
        <p>
          "Suite à mon désir de reconversion dans le monde du développement web
          puis à sa concrétisation en me formant grâce à OpenClassrooms, j'ai pu
          acquérir de nombreuses compétences que je souhaite désormais exploiter
          en créant des sites et applications web . Découvrir, apprendre,
          maîtriser, créer, partager, tels sont mes objectifs. Je vous invite à
          jeter un oeil aux projets que j'ai pu réaliser dans le cadre de ma
          formation de Développeur Web chez OpenClassrooms, ainsi qu'aux
          compétences que j'ai acquises suite à cette formation."
        </p>
      </div>
    </section>

    <section class="skills" id="skills">
      <h3>Mes compétences</h3>
      <div class="skills-lists">
        <article>
          <h4>Design</h4>
          <ul>
            <li>Figma</li>
          </ul>
        </article>
        <article>
          <h4>Front-end</h4>
          <ul>
            <li>Html5</li>
            <li>Css</li>
            <li>React</li>
            <li>Sass</li>
          </ul>
        </article>
        <article>
          <h4>Back-end</h4>
          <ul>
            <li>NodeJS</li>
            <li>Express</li>
            <li>MongoDB</li>
          </ul>
        </article>
        <article>
          <h4>Outils</h4>
          <ul>
            <li>VS Code</li>
            <li>Github</li>
            <li>Postman</li>
          </ul>
        </article>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h3>Portfolio</h3>
      <article>
        <img src="./assets/images/projet-viewer.jpeg" alt="projet" />
        <div class="project-block">
          <div class="project-title">
            <h4>Booki</h4>
            <p>Front-end</p>
          </div>
          <div class="project-details">
            <p>
              Développement et intégration de l'interface front-end d'un site de
              location d’hébergements. Réalisé à partir d'une maquette Figma.
              Application entièrement responsive.
            </p>

            <a href="#">Consulter le code</a>
          </div>
        </div>
      </article>
      <article>
        <img src="./assets/images/projet-viewer.jpeg" alt="projet" />
        <div class="project-block">
          <div class="project-title">
            <h4>Kasa</h4>
            <p>Front-end</p>
          </div>
          <div class="project-details">
            <p>
              Développement front-end d'un site de location d’hébergement en
              technologie React. Création des composants, des routes, étude et
              découpage des maquettes Figma. Application entièrement responsive.
            </p>

            <a href="#">Consulter le code</a>
          </div>
        </div>
      </article>
      <article>
        <img src="./assets/images/projet-viewer.jpeg" alt="projet" />
        <div class="project-block">
          <div class="project-title">
            <h4>Mon vieux grimoire</h4>
            <p>Back-end</p>
          </div>
          <div class="project-details">
            <p>
              Développement back-end d'un site de notation de livres en
              technologie Express JS et MongoDB. Création des middlewares, des
              controlleurs et routes.
            </p>

            <a href="#">Consulter le code</a>
          </div>
        </div>
      </article>
    </section>

    <section class="contact" id="contact">
      <h3>Contact</h3>
      <p>
        Une question ? N'hesitez pas à m'écrire ! Je vous repondrais en moins de
        24h. À très bientôt !
      </p>
      <i class="fa-regular fa-envelope"></i>
      <a href="mailto:remy.grangenois@gmail.com">remy.grangenois@gmail.com</a>
    </section>

    <footer>© 2024 - Rémy GRANGENOIS</footer>
  </body>
</html>
